<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>schema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="589f3908-7688-49ed-a828-5efa264daf5d" name="Vente" objectType="TABLE" physicalName="tbl_vente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="b9cab805-700d-47c6-9495-de562183f693" autoIncrement="false" autoIncrementSequenceName="tbl_vente_id_vente_seq" defaultValue="" name="id_vente" nullable="0" physicalName="id_vente" precision="35" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2a6bb4ad-e73b-4612-9b23-fe25e9742b6e" autoIncrement="false" autoIncrementSequenceName="tbl_clients_id_client_seq" defaultValue="" name="id_client" nullable="0" physicalName="id_client" precision="17" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="3ec93f48-e6ee-48d5-949a-e4898c740a1c" autoIncrement="false" autoIncrementSequenceName="tbl_employe_id_employe_seq" defaultValue="" name="id_employe" nullable="0" physicalName="id_employe" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2678a11d-6bc3-484f-8623-61cb606cc73e" autoIncrement="false" autoIncrementSequenceName="tbl_produit_id_produit_seq" defaultValue="" name="id_produit" nullable="0" physicalName="id_produit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="ae928d4d-6e2f-43f3-9709-7692cd2fc6d4" autoIncrement="false" autoIncrementSequenceName="tbl_calendrier_id_date_seq" defaultValue="" name="id_date" nullable="0" physicalName="id_date" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="f5d6da7f-3b20-4498-b624-00b62a899462" autoIncrement="false" autoIncrementSequenceName="tbl_vente_id_ticket_seq" defaultValue="" name="id_ticket" nullable="0" physicalName="id_ticket" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="0f58a6f2-4ca2-4164-9f57-95384a7792df" clustered="false" name="id_vente" physicalName="id_vente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="ee070dab-4dd2-45fe-9967-5d40ba801e37" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_vente" physicalName="id_vente" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="2a13fe90-9903-47f9-a0eb-7b59e37b091a" name="Produit" objectType="TABLE" physicalName="tbl_produit" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="7953f9c8-1bf4-439d-b20c-e4f8c4d7c46c" autoIncrement="false" autoIncrementSequenceName="tbl_produit_id_produit_seq_1" defaultValue="" name="id_produit" nullable="0" physicalName="id_produit" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="099df1d8-a94a-48e6-825f-194cea679d62" autoIncrement="false" autoIncrementSequenceName="tbl_produit_categorie_seq" defaultValue="" name="categorie" nullable="1" physicalName="categorie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="45abf135-ea51-432a-92ed-66d381a54d7c" autoIncrement="false" autoIncrementSequenceName="tbl_produit_rayon_seq" defaultValue="" name="rayon" nullable="1" physicalName="rayon" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="a0a8f519-fe44-49c1-8f37-79a405cdf941" autoIncrement="false" autoIncrementSequenceName="tbl_produit_nom_produit_seq" defaultValue="" name="nom_produit" nullable="1" physicalName="nom_produit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1764a3e5-174f-4e92-8f58-54f7842e9fa8" autoIncrement="false" autoIncrementSequenceName="tbl_produit_prix_produit_seq" defaultValue="" name="prix_produit" nullable="0" physicalName="prix_produit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX16" populated="true" UUID="6711ae06-d4b8-43ba-a3a3-4a9ef8744018" clustered="false" name="id_produit" physicalName="id_produit" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC17" populated="true" UUID="feab5338-149d-41ed-85ac-cdc67801bee5" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_produit" physicalName="id_produit" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="9046896e-144e-4a07-ae6a-e3f60ba68e7c" name="Clients" objectType="TABLE" physicalName="tbl_clients" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="a970126a-f36b-474c-aada-d9f9cd116830" autoIncrement="false" autoIncrementSequenceName="tbl_clients_id_client_seq_1" defaultValue="" name="id_client" nullable="0" physicalName="id_client" precision="17" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="e0c1aa9b-76c1-45d7-a4d4-889e14a94cf3" autoIncrement="false" autoIncrementSequenceName="tbl_clients_date_inscription_seq" defaultValue="" name="date_inscription" nullable="1" physicalName="date_inscription" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="3407b939-8025-4114-a976-ac3719779b40" clustered="false" name="id_client" physicalName="id_client" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="53ae50a3-9a42-427c-b463-89a28b46f326" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="id_client" physicalName="id_client" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="f3a41edc-543a-405d-bbb3-e6eab05eaafc" name="Calendrier" objectType="TABLE" physicalName="tbl_calendrier" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="a7c6b0cb-94f8-4105-85d6-ace5d6a74467" autoIncrement="false" autoIncrementSequenceName="tbl_calendrier_id_date_seq_1" defaultValue="" name="id_date" nullable="0" physicalName="id_date" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="32dd34f2-091e-48fe-8f8a-92bb51afc100" autoIncrement="false" autoIncrementSequenceName="tbl_calendrier_annee_seq" defaultValue="" name="annee" nullable="0" physicalName="annee" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="15f68e80-fac2-49c8-a091-75a8dff9a3f1" autoIncrement="false" autoIncrementSequenceName="tbl_calendrier_mois_seq" defaultValue="" name="mois" nullable="0" physicalName="mois" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="f807c092-08c8-403b-a855-d38be2eab971" autoIncrement="false" autoIncrementSequenceName="tbl_calendrier_jour_seq" defaultValue="" name="jour" nullable="0" physicalName="jour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="df483bc8-aa76-4592-bd6d-c8f7382489de" autoIncrement="false" autoIncrementSequenceName="tbl_calendrier_nom_mois_seq" defaultValue="" name="nom_mois" nullable="1" physicalName="nom_mois" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="5c01e15c-6f53-4a7c-b2c4-1db1fe8294c1" autoIncrement="false" autoIncrementSequenceName="tbl_calendrier_id_annee_mois_seq" defaultValue="" name="id_annee_mois" nullable="0" physicalName="id_annee_mois" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="a67738a0-8cf7-431d-96fb-aeba5df0c2a6" autoIncrement="false" autoIncrementSequenceName="tbl_calendrier_nb_jour_seq" defaultValue="" name="nb_jour" nullable="0" physicalName="nb_jour" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="b64dd8a6-84fb-40fd-8fd2-9e91e5a4da2c" autoIncrement="false" autoIncrementSequenceName="tbl_calendrier_trimestre_seq" defaultValue="" name="trimestre" nullable="0" physicalName="trimestre" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="e610bcfb-7108-4dbb-b164-f8a330c5a1f2" clustered="false" name="date" physicalName="date" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="c240a526-6aa2-4636-954d-399759ebd81d" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_date" physicalName="id_date" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="517900e5-f7cb-45b6-903f-a6dd4afff253" name="Employe" objectType="TABLE" physicalName="tbl_employe" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="05e39857-ea4a-40cd-b96e-e0a481920fb7" autoIncrement="false" autoIncrementSequenceName="tbl_employe_id_employe_seq_1" defaultValue="" name="id_employe" nullable="0" physicalName="id_employe" precision="32" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="10de1919-515c-4bae-a402-cc23dde6d9c7" autoIncrement="false" autoIncrementSequenceName="tbl_employe_pseudo_employe_seq" defaultValue="" name="pseudo_employe" nullable="1" physicalName="pseudo_employe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="ddb11e8b-1a2e-41af-ab62-1e4ee342e234" autoIncrement="false" autoIncrementSequenceName="tbl_employe_prenom_seq" defaultValue="" name="prenom" nullable="1" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="7ec6a752-0f0a-485b-900c-a0aaab72caa1" autoIncrement="false" autoIncrementSequenceName="tbl_employe_nom_seq" defaultValue="" name="nom" nullable="1" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="a27daf74-81c9-43da-bb6a-ab817177772b" autoIncrement="false" autoIncrementSequenceName="tbl_employe_id_date_debut_seq" defaultValue="" name="id_date_debut" nullable="1" physicalName="id_date_debut" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="78263065-f271-404e-ac12-ca90e62d37d8" autoIncrement="false" autoIncrementSequenceName="tbl_employe_hash_mdp_seq" defaultValue="" name="hash_mdp" nullable="1" physicalName="hash_mdp" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8c873058-38e5-4c6b-82bc-7b573f796c76" autoIncrement="false" autoIncrementSequenceName="tbl_employe_mail_seq" defaultValue="" name="mail" nullable="1" physicalName="mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="d6496fe6-9aa3-4b43-ae25-27a26070eab0" clustered="false" name="id_employe" physicalName="id_employe" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="7802b664-d9ec-4114-a2e5-883c0d61bd5c" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id_employe" physicalName="id_employe" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL44" populated="true" UUID="c5de3ec3-112e-482f-9528-49161e02333c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tbl_produit_tbl_vente_fk" physicalName="tbl_produit_tbl_vente_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="094f6e05-3654-4a84-9f86-fadac1053c7c" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="feac81ed-12d8-4a54-8ca2-fd5c15cd7020" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tbl_clients_tbl_vente_fk" physicalName="tbl_clients_tbl_vente_fk" pk-table-ref="TAB18" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="289214f0-7ef2-43ac-93ea-42ccb1f060f6" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL19" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="eb241705-ddcf-4ca3-abb6-4a1da307fc66" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tbl_calendrier_tbl_vente_fk" physicalName="tbl_calendrier_tbl_vente_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="b74c25f5-f5a4-43a4-8e8e-83414957ede3" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="641f1c60-fe04-4bbb-9819-049b6f41b604" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tbl_employe_tbl_vente_fk" physicalName="tbl_employe_tbl_vente_fk" pk-table-ref="TAB34" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="e6b695f4-403c-4aa2-9283-904a21221e9c" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="520" y="331" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="767" y="193" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="328" y="240" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="321" y="476" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="722" y="480" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL50" pkConnection="0.16831683168316833" fkConnection="0.9207920792079208" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL48" pkConnection="0.12056737588652482" fkConnection="0.09405940594059406" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL46" pkConnection="0.7593582887700535" fkConnection="0.07920792079207921" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL44" pkConnection="0.05759162303664921" fkConnection="0.9504950495049505" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
